<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
        <header>
            <ul class="nav-bar">
                <li><a id="logo" href="index.html">GISter.</li>
                <li><a href="#features">Features</li>
                <li><a href="#why">Why</li>
                <li><a href="#pricing">Pricing</li>
                <li><a href="#">Sign In</li>
            </ul>
        </header>
        <main class="container">
            <section id="features"></section>
            <section id="why"></section>
            <section id="pricing"></section>
        </main>
        <footer>
            <section class="contact-us"></section>
        </footer>
        <script src="js/main.js" async defer></script>
    </body>
</html>